name: wp120200722
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - dill=0.3.2=py_0
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.1.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py38hfd86e86_0
  - numpy=1.18.5=py38ha1c710e_0
  - numpy-base=1.18.5=py38hde5b4d6_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.2.0=py38hb39fc2d_0
  - pip=20.1.1=py38_1
  - python=3.8.3=hcff3b4d_2
  - readline=8.0=h7b6447c_0
  - setuptools=49.2.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h0b5b093_0
  - pytorch=1.5.1=py3.8_cuda10.2.89_cudnn7.6.5_0
  - torchvision=0.6.1=py38_cu102
  - pip:
    - absl-py==0.9.0
    - allennlp==1.0.0
    - attrs==19.3.0
    - blis==0.4.1
    - boto3==1.14.25
    - botocore==1.17.25
    - cachetools==4.1.1
    - catalogue==1.0.0
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - cymem==2.0.3
    - docutils==0.15.2
    - filelock==3.0.12
    - future==0.18.2
    - google-auth==1.19.2
    - google-auth-oauthlib==0.4.1
    - grpcio==1.30.0
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==1.7.0
    - jmespath==0.10.0
    - joblib==0.16.0
    - jsonnet==0.16.0
    - jsonpickle==1.4.1
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.3.2
    - more-itertools==8.4.0
    - murmurhash==1.0.2
    - nltk==3.5
    - oauthlib==3.1.0
    - overrides==3.0.0
    - packaging==20.4
    - plac==1.1.3
    - pluggy==0.13.1
    - preshed==3.0.2
    - protobuf==3.12.2
    - py==1.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - pytest==5.4.3
    - python-dateutil==2.8.1
    - regex==2020.7.14
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - scikit-learn==0.23.1
    - scipy==1.5.1
    - sentencepiece==0.1.91
    - spacy==2.2.4
    - srsly==1.0.2
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorboardx==2.1
    - thinc==7.4.0
    - threadpoolctl==2.1.0
    - tokenizers==0.7.0
    - torch==1.5.1
    - tqdm==4.48.0
    - transformers==2.11.0
    - urllib3==1.25.10
    - wasabi==0.7.1
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - zipp==3.1.0
prefix: /home/VD/fzhai/.conda/envs/wp120200722

